# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.1 Build 205 08/13/2014 SJ Full Version
# Date created = 20:25:41  September 14, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddr2_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C6
set_global_assignment -name TOP_LEVEL_ENTITY ddr2_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:41  SEPTEMBER 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ../coreip/ddr2.qip
set_global_assignment -name VERILOG_FILE ../coreip/ddr2_alt_mem_ddrx_controller_top.v
set_global_assignment -name VERILOG_FILE ../coreip/alt_mem_ddrx_controller_st_top.v
set_global_assignment -name VERILOG_FILE ../coreip/alt_mem_ddrx_controller.v
set_global_assignment -name VERILOG_FILE ../coreip/ddr2_phy_alt_mem_phy.v
set_global_assignment -name VERILOG_FILE ../coreip/ddr2_phy.v
set_global_assignment -name VERILOG_FILE ../coreip/ddr2_controller_phy.v
set_global_assignment -name VERILOG_FILE ../code/mem_burst_v2.v
set_global_assignment -name VERILOG_FILE ../code/mem_burst.v
set_global_assignment -name VERILOG_FILE ../coreip/ddr2.v
set_global_assignment -name VERILOG_FILE ../coreip/ddr2_example_top.v
set_global_assignment -name VERILOG_FILE ../coreip/ddr2_example_driver.v
set_global_assignment -name VERILOG_FILE ../coreip/ddr2_ex_lfsr8.v
set_global_assignment -name VERILOG_FILE ../code/ddr2_top.v
set_global_assignment -name SOURCE_FILE db/ddr2_top.cmp.rdb
set_location_assignment PIN_U10 -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_location_assignment PIN_Y6 -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_location_assignment PIN_T16 -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_location_assignment PIN_R14 -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_location_assignment PIN_AA4 -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_location_assignment PIN_T11 -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_location_assignment PIN_AB5 -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_location_assignment PIN_T14 -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_location_assignment PIN_AA3 -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_location_assignment PIN_U13 -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_location_assignment PIN_V6 -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_location_assignment PIN_AB3 -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_location_assignment PIN_U14 -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_location_assignment PIN_U7 -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_location_assignment PIN_AB10 -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_location_assignment PIN_T9 -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[2]
set_location_assignment PIN_R15 -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_location_assignment PIN_U8 -to mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke
set_location_assignment PIN_AA17 -to mem_clk
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk
set_location_assignment PIN_AB17 -to mem_clk_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_clk_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n
set_location_assignment PIN_Y17 -to mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n
set_location_assignment PIN_R16 -to mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt
set_location_assignment PIN_T10 -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_location_assignment PIN_V7 -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_location_assignment PIN_V5 -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
set_location_assignment PIN_AA7 -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[1]
set_location_assignment PIN_AA10 -to mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[2]
set_location_assignment PIN_AA16 -to mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[3]
set_location_assignment PIN_V8 -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
set_location_assignment PIN_W6 -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
set_location_assignment PIN_W8 -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
set_location_assignment PIN_W7 -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
set_location_assignment PIN_Y3 -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
set_location_assignment PIN_Y7 -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
set_location_assignment PIN_AA5 -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
set_location_assignment PIN_U9 -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
set_location_assignment PIN_AA9 -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[8]
set_location_assignment PIN_AB8 -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[9]
set_location_assignment PIN_Y10 -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[10]
set_location_assignment PIN_AA8 -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[11]
set_location_assignment PIN_AB7 -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[12]
set_location_assignment PIN_V11 -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[13]
set_location_assignment PIN_Y8 -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[14]
set_location_assignment PIN_W10 -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[15]
set_location_assignment PIN_AB15 -to mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[16]
set_location_assignment PIN_W13 -to mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[17]
set_location_assignment PIN_AB14 -to mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[18]
set_location_assignment PIN_AA13 -to mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[19]
set_location_assignment PIN_AB13 -to mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[20]
set_location_assignment PIN_AA14 -to mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[21]
set_location_assignment PIN_U12 -to mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[22]
set_location_assignment PIN_AA15 -to mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[23]
set_location_assignment PIN_T15 -to mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[24]
set_location_assignment PIN_V15 -to mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[25]
set_location_assignment PIN_W17 -to mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[26]
set_location_assignment PIN_AB16 -to mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[27]
set_location_assignment PIN_V14 -to mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[28]
set_location_assignment PIN_AB20 -to mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[29]
set_location_assignment PIN_W15 -to mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[30]
set_location_assignment PIN_AB18 -to mem_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[31]
set_location_assignment PIN_V10 -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
set_location_assignment PIN_AB9 -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[1]
set_location_assignment PIN_Y13 -to mem_dqs[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[2]
set_location_assignment PIN_V13 -to mem_dqs[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dqs[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dqs[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 3078784 -to mem_dm[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top